# aspnetcorecrud-n-layered-architecture

./: BilicraWork.sln
BLL/: BLL.csproj
BLL/Abstract/: IProductService.cs
BLL/Concrete/: ProductManager.cs
BilicraWork/: BilicraWork.csproj  Program.cs  Startup.cs
BilicraWork/Controllers/: ProductController.cs
BilicraWork/Helper/: ContentHelper.cs
BilicraWork/Properties/: launchSettings.json
BilicraWork/TransferModel/: TmProductRequest.cs
Dal/: Dal.csproj  ProductDBContext.cs
Dal/Abstract/: IGenericRepository.cs  IProductRepository.cs
Dal/Concrete/: GenericRepository.cs  ProductRepository.cs
Dal/Migrations/: 20210329171610_db-create.Designer.cs  20210329171610_db-create.cs  20210329190308_nullable-last-updated.Designer.cs  20210329190308_nullable-last-updated.cs  20210329205018_file-path-property-added.Designer.cs  20210329205018_file-path-property-added.cs  20210329210445_file-path-nullable.Designer.cs  20210329210445_file-path-nullable.cs  20210329221531_file-to-download-data-type-changed.Designer.cs  20210329221531_file-to-download-data-type-changed.cs  20210329230302_constraints-and-validation-added.Designer.cs  20210329230302_constraints-and-validation-added.cs  20210329231647_validation-v2.Designer.cs  20210329231647_validation-v2.cs  ProductDBContextModelSnapshot.cs
Entity/: Entity.csproj
Entity/Model/: Product.cs
